<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
	<ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        >
	    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
	
	        	        <include android:id="@+id/header"
         layout="@layout/header"/>




            <TextView
                android:id="@+id/heading_subscription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_best_blue"
                android:text="GET MORE HELP WITH BUSINESS AND MARKETING BOOKS"
                />

            <TextView
                android:id="@+id/explanation_books"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop ="5dp"
                style="@style/instruction_text"
                android:text="The step by step guide on how to start a business."
                />

            <Button
                android:id="@+id/niche"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="How to find your business niche"
                />

            <Button
                android:id="@+id/startbusiness"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Book on how to start a business"
                />

            <Button
                android:id="@+id/appbook"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Learn to succeed in the mobile app business"
                />


            <TextView
                android:id="@+id/promoting_heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_best_blue"
                android:text="PROMOTING YOUR BUSINESS"
                />

            <TextView
                android:id="@+id/explanation_courses"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop ="5dp"
                style="@style/instruction_text"
                android:text="When most people start a business, they say that they will promote their businesses with Flyers, business cards, Twitter and Facebook. If that sounds like your strategy, here are those 4 books for you:"
                />

            <Button
                android:id="@+id/card"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Business card marketing and networking"
                />

            <Button
                android:id="@+id/flier"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Flier marketing"
                />

            <Button
                android:id="@+id/twitter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Twitter marketing"
                />

            <Button
                android:id="@+id/facebook"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Facebook marketing"
                />

            <Button
                android:id="@+id/strategiesbook"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Marketing strategies to reach 1,000,000 people"
                />
            <!--
                        <TextView
                            android:id="@+id/planbooks"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop ="5dp"
                            style="@style/instruction_text"
                            android:text="Learn proper business planning"
                            />
            -->
            <TextView
                android:id="@+id/planbooks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_best_blue"
                android:text="LEARN PROPER BUSINESS PLANNING"
                />

            <Button
                android:id="@+id/businessplan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="How to write a business plan"
                />

            <Button
                android:id="@+id/marketingplan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="How to write a marketing plan"
                />

            <TextView
                android:id="@+id/books_authorpage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_best_blue"
                android:text="BROWSE ALL 15+ OF MY BOOKS ON AMAZON"
                />

            <Button
                android:id="@+id/amznauthor"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop ="5dp"
                style="@style/home_page_buttons"
                android:text="Browse My Amazon Author Page"
                />








   
    
    
    
</LinearLayout>
    </ScrollView>
</RelativeLayout>
    