<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
 android:orientation="horizontal"
>
    
 <Button android:id="@+id/home_header"
     style="@style/header_buttons"
  android:text="Home"

/>
 
 <Button android:id="@+id/learn_header"
  android:text="Learn"
     style="@style/header_buttons"
 />   
 
 
<Button android:id="@+id/questions_header"
 android:text="Plans"
    style="@style/header_buttons"
    />
 
 <Button android:id="@+id/extra_help_header"
  android:text="More Help"
     style="@style/header_buttons"
 />   
 
</LinearLayout>