<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >        

<include android:id="@+id/header"
         layout="@layout/header"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>

<ScrollView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" 
      android:padding="5px">    
      
<LinearLayout 
    
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <TextView
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/light_best_blue"
        android:text="SOME TASKS ON THE APP REQUIRE YOU TO BE LOGGED IN"
        />

<TextView
	android:id="@+id/email_ask"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Your email address"
    />     
    
<EditText
	android:id="@+id/login_email"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=""
    />    

<TextView
	android:id="@+id/password_ask"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Your password"
    />     
		
<EditText
	android:id="@+id/password"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword" 
    android:text=""
    />    

    <Button
	android:id="@+id/submit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    />
    
<TextView
	android:id="@+id/create_profile_message"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Don't have an account?"
    />    

    <Button
	android:id="@+id/create_profile"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/light_best_blue"
    android:text="Create an Account"    
    />    

    <Button
	android:id="@+id/forgot_password"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Forgot Password"
    />        
    
</LinearLayout>    
    
</ScrollView>

</LinearLayout>