<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

<include android:id="@+id/header"
         layout="@layout/header"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>  
         

    <Button
	android:id="@+id/add_business"
    android:layout_width="fill_parent"
    style="@style/home_page_buttons" 
    android:layout_height="wrap_content"
    android:text="Start a Fundraising Plan"
    android:layout_marginTop="5dp"
    />      

    <Button
	android:id="@+id/enter_invite_code"
    android:layout_width="fill_parent"
    style="@style/home_page_buttons" 
    android:layout_height="wrap_content"
    android:text="Enter Invite Code From a Friend"
    android:layout_marginTop="5dp"
    />     
    
    
<!--           
<ImageView
        android:id="@+id/please_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/please_wait"
android:foregroundGravity="center|fill_horizontal" 		
         />
 -->

<TextView
	android:id="@+id/problem_loading_prompt"    
    android:layout_width="fill_parent"
    style="@style/page_text" 
    android:layout_height="wrap_content"
    android:text="Getting your fundraising plan(s). They are stored in a database that is constantly backed up so you do not lose your work."
    />          

<!-- 
<TextView
	android:id="@+id/no_problems"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="List of business(es) you are planning:"
    />          
	 -->	

    <ListView
	android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="17sp"> 
    </ListView>


</LinearLayout>