<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp" >
</TextView>  

<!-- 

    android:layout_width="match_parent"
    android:drawableRight="@drawable/arrow_button" 

 -->

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:textSize="16sp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true" />

<View
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/arrow_button"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true" />

</RelativeLayout>
 -->






<!--         
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp"
    
    android:layout_width="match_parent"
    android:drawableRight="@drawable/arrow_button" 
     >
</TextView>    
-->

<!--     android:listSelector="@drawable/list_bg"
 -->
 
 <!-- android:background="@drawable/arrow_button" -->
 
        <!-- android:layout_width="fill_parent"  -->
    
   